html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}
.hidden-star {
  display: none;
}
.timer {
  float: center;

}

ul {
  list-style-type: none;
}
button {
  cursor: pointer;
}

/*Some modal styling from https://github.com/gdkraus/accessible-modal-dialog*/
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: absolute;
  z-index: 3;
    background-color: #ffffff;
    width: 350px;
    max-width: 100%;
    max-height: 100%;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.closeBtn {
    color: #aaa;
    float: right;
    font-size: 36px;
    font-weight: bold;
}

.closeBtn:hover, .closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: #3166bc;
  margin-top: 8%;
}

.modal-stats .star {
   margin: 0;
   padding: 0;
   display: inline-block;
   margin: 0 5px 0 0;
}
.modal-stats .stars li {
  list-style: none;
  display: inline-block;
}

.modal-options {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.modal-button {
  width: 60px;
  height: 40px;
}
@media screen and (min-width: 400px) and (max-width: 800px) {

  .deck {
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 36px;


  }
  .deck .card {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    margin: 3px;


  }
}

@media screen and (min-width: 300px) and (max-width: 399px) {

.deck {
  width: 325px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40px;
  border-radius: 10px;
}

.deck .card {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  margin: 3px;
}
.score-panel {
  text-align: left;
  width: 200px;
  margin-bottom: 10px;
}
}
